PackageKit Release Notes

1. Write NEWS entries for gnome-packagekit in the same format as usual.

git shortlog GNOME_PACKAGEKIT_2_91_90.. | grep -i -v trivial | uniq | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 2.91.92
~~~~~~~~~~~~~~~
Released: 2011-xx-xx

* Translations

* New Features:

* Bugfix:
--------------------------------------------------------------------------------

3. Commit changes in gnome-packagekit git:

git commit -a -m "trivial: Release version 2.91.92"
git tag -s GNOME_PACKAGEKIT_2_91_92 -m "==== Version 2.91.92 ===="
<wait>
git push --tags
git push

4. Create tarball

make distcheck

5. Upload tarballs:

scp *.tar.gz rhughes@master.gnome.org:

6. Install module

ssh rhughes@master.gnome.org
install-module gnome-packagekit-*.tar.gz

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: Post release version bump"
git push

9. Send an email to packagekit@lists.freedesktop.org, gnome-announce-list@gnome.org, gnome-doc-list@gnome.org, gnome-i18n@gnome.org

GNOME PackageKit is the name of the collection of PackageKit GUI tools for use in the GNOME desktop.

