PackageKit Release Notes

1. Write NEWS entries for gnome-packagekit in the same format as usual.

git shortlog GNOME_PACKAGEKIT_3_11_90.. | grep -i -v trivial | uniq | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
Version 3.13.90
~~~~~~~~~~~~~~~
Released: 2014-xx-xx

* Translations

* New Features:

* Bugfix:
--------------------------------------------------------------------------------

3. Commit changes in gnome-packagekit git:

git commit -a -m "Release version 3.13.90"
git tag -s GNOME_PACKAGEKIT_3_13_90 -m "==== Version 3.13.90 ===="
<wait>
git push --tags
git push

4. Create tarball

make distcheck

5. Upload tarballs:

scp *.tar.xz rhughes@master.gnome.org:

6. Install module

ssh rhughes@master.gnome.org
ftpadmin install gnome-packagekit-*.tar.xz

7. Do post release version bump in configure.ac

8. Commit trivial changes:

git commit -a -m "trivial: Post release version bump"
git push

9. Send an email to gnome-announce-list@gnome.org

GNOME PackageKit is the name of the collection of PackageKit GUI tools for use in the GNOME desktop.

